In [2]:
import pandas as pd 
df=pd.read_csv("https://media-doselect.s3.amazonaws.com/generic/OzvzVqK4pgg4x7qEadoZMRyVR/insurance.csv")
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [14]:
df['bmi_cat'] = pd.cut(df.bmi, [0, 18.5, 24.9, 29.9, 100], 
                       right=False, labels=['Underweight', 'Normal', 'Overweight', 'Obese'])

In [15]:
df[(df.bmi<25) & (df.bmi>24.8)]

      age     sex     bmi  children smoker     region      charges     bmi_cat
367    42  female  24.985         2     no  northwest   8017.06115  Overweight
376    39  female  24.890         3    yes  northeast  21659.93010      Normal
872    42    male  24.860         0     no  southeast   5966.88740      Normal
1008   25    male  24.985         2     no  northeast  23241.47453  Overweight
1142   52  female  24.860         0     no  southeast  27117.99378      Normal
1221   40    male  24.970         2     no  southeast   6593.50830  Overweight