In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
nas_df = pd.read_csv('./data/EDA_nas.csv')
nas_df

,STUID,State,District,Gender,Age,Category,Same.language,Siblings,Handicap,Father.edu,...,Express.science.views,Watch.TV,Read.magazine,Read.a.book,Play.games,Help.in.household,Maths..,Reading..,Science..,Social..
0,26011001001,Maharashtra,1,Girl,13 years,3.0,2.0,1 sibling,No,Illiterate,...,Agree,Every day,Never,Once a month,Once a week,Every day,NaN,33.33,NaN,NaN
1,26011001002,Maharashtra,1,Girl,15 years,3.0,2.0,3 siblings,No,NaN,...,Agree,Once a week,Never,Never,Once a week,Every day,NaN,62.07,NaN,NaN
2,26011001003,Maharashtra,1,Girl,14 years,3.0,2.0,3 siblings,No,Degree & above,...,Agree,Every day,Once a month,Once a month,Once a week,Every day,NaN,41.38,NaN,NaN
3,26011001004,Maharashtra,1,Boy,13 years,3.0,2.0,3 siblings,No,Secondary,...,Agree,Every day,Every day,Never,Every day,Every day,29.82,NaN,NaN,NaN
4,26011001005,Maharashtra,1,Girl,14 years,3.0,2.0,2 siblings,No,Primary,...,Neither,Never,Never,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8796,26141270036,Maharashtra,14,Boy,13 years,4.0,1.0,1 sibling,No,Secondary,...,Agree,Every day,Every day,Once a week,Every day,Every day,NaN,NaN,34.55,30.61
8797,26141270037,Maharashtra,14,Boy,13 years,3.0,1.0,2 siblings,No,NaN,...,Agree,Every day,Every day,Once a week,Once a week,Once a month,16.95,46.67,NaN,NaN
8798,26141270038,Maharashtra,14,Boy,14 years,4.0,1.0,1 sibling,No,Sr secondary,...,Agree,Every day,Every day,Once a week,Every day,Every day,24.56,55.17,NaN,NaN
8799,26141270039,Maharashtra,14,Boy,13 years,4.0,NaN,1 sibling,No,Sr secondary,...,Agree,Once a week,Once a week,Never,Every day,Every day,NaN,NaN,23.64,34.69
8800,26141270040,Maharashtra,14,Boy,13 years,4.0,NaN,1 sibling,No,Sr secondary,...,Agree,Once a week,Once a week,Once a week,Every day,Every day,NaN,NaN,27.27,30.61

In [3]:
nas_df.columns

Index(['STUID', 'State', 'District', 'Gender', 'Age', 'Category',
       'Same.language', 'Siblings', 'Handicap', 'Father.edu', 'Mother.edu',
       'Father.occupation', 'Mother.occupation', 'Below.poverty',
       'Use.calculator', 'Use.computer', 'Use.Internet', 'Use.dictionary',
       'Read.other.books', 'X..Books', 'Distance', 'Computer.use',
       'Library.use', 'Like.school', 'Subjects', 'Give.Lang.HW',
       'Give.Math.HW', 'Give.Scie.HW', 'Give.SoSc.HW', 'Correct.Lang.HW',
       'Correct.Math.HW', 'Correct.Scie.HW', 'Correct.SocS.HW',
       'Help.in.Study', 'Private.tuition', 'English.is.difficult',
       'Read.English', 'Dictionary.to.learn', 'Answer.English.WB',
       'Answer.English.aloud', 'Maths.is.difficult', 'Solve.Maths',
       'Solve.Maths.in.groups', 'Draw.geometry', 'Explain.answers',
       'SocSci.is.difficult', 'Historical.excursions', 'Participate.in.SocSci',
       'Small.groups.in.SocSci', 'Express.SocSci.views',
       'Science.is.difficult', 'Observe.experiments', 'Conduct.experiments',
       'Solve.science.problems', 'Express.science.views', 'Watch.TV',
       'Read.magazine', 'Read.a.book', 'Play.games', 'Help.in.household',
       'Maths..', 'Reading..', 'Science..', 'Social..'],
      dtype='object')

In [4]:
watch_tv_groupby = nas_df.groupby(nas_df['Watch.TV'])

In [5]:
watch_tv_groupby.mean()

,STUID,District,Category,Same.language,Maths..,Reading..,Science..,Social..
Watch.TV,,,,,,,,
Every day,2.608321e+10,8.185168,2.794070,1.092262,31.742637,55.292724,36.357915,40.416605
Never,2.609323e+10,9.195402,2.842949,1.122024,29.817151,55.225989,35.638589,39.013252
Once a month,2.608184e+10,8.058252,2.631206,1.237458,32.519456,53.697582,36.786127,40.697143
Once a week,2.608564e+10,8.435429,2.786686,1.114325,31.408179,56.581690,36.467112,41.503168

In [6]:
father_edu_groupby = nas_df.groupby(nas_df['Father.edu'])

father_edu_groupby.mean()

,STUID,District,Category,Same.language,Maths..,Reading..,Science..,Social..
Father.edu,,,,,,,,
Degree & above,2.609066e+10,8.940828,2.990854,1.047478,34.879193,71.984706,43.519872,47.655238
Illiterate,2.607994e+10,7.864307,2.676849,1.131700,29.126754,48.380123,34.469750,37.119595
Primary,2.608562e+10,8.428102,2.803657,1.103245,32.561137,56.072083,36.617387,41.126530
Secondary,2.608594e+10,8.455473,2.866750,1.089928,32.230393,57.200083,36.551883,41.435323
Sr secondary,2.608394e+10,8.257576,2.835958,1.083763,32.493415,62.708130,38.943013,43.287351

In [8]:
play_games_groupby = nas_df.groupby(nas_df['Play.games'])

play_games_groupby.mean()

,STUID,District,Category,Same.language,Maths..,Reading..,Science..,Social..
Play.games,,,,,,,,
Every day,2.608407e+10,8.273832,2.760631,1.100361,31.863091,54.780136,36.293386,40.394297
Never,2.607698e+10,7.559271,2.747541,1.178344,28.500336,49.107484,32.076954,35.654052
Once a month,2.607990e+10,7.848571,2.880000,1.070175,29.609535,51.951193,35.193375,38.689212
Once a week,2.608566e+10,8.432640,2.874928,1.101562,31.778717,59.627034,37.566767,42.373910

In [9]:
solve_maths_groupby = nas_df.groupby(nas_df['Solve.Maths'])

solve_maths_groupby.mean()

,STUID,District,Category,Same.language,Maths..,Reading..,Science..,Social..
Solve.Maths,,,,,,,,
Agree,2.608489e+10,8.353300,2.772705,1.100046,32.800920,56.269443,36.910193,40.871141
Disagree,2.608628e+10,8.498429,2.863009,1.094340,30.841321,56.452403,36.769738,41.436906
Neither,2.607377e+10,7.240741,2.661275,1.135359,29.384388,49.661027,33.091587,36.893655

In [8]:
mothers_edu_groupby = nas_df.groupby(nas_df['Mother.edu'])

mothers_edu_groupby.mean()

,STUID,District,Category,Same.language,Maths..,Reading..,Science..,Social..
Mother.edu,,,,,,,,
Degree & above,2.608681e+10,8.552795,2.961538,1.018634,36.894875,70.294286,45.216812,47.248734
Illiterate,2.608239e+10,8.108841,2.700169,1.138238,30.143768,49.477253,34.625128,38.608030
Primary,2.608419e+10,8.283784,2.772532,1.090406,33.257899,56.306995,36.590412,41.470792
Secondary,2.608678e+10,8.540332,2.910671,1.081528,32.152780,59.685071,37.539292,41.973953
Sr secondary,2.608053e+10,7.921478,2.819512,1.061321,32.954900,66.873282,38.548853,43.174764

In [13]:
nas_df[nas_df['Mother.edu'] == 'Illiterate'].groupby(nas_df['Siblings']).count()

,STUID,State,District,Gender,Age,Category,Same.language,Siblings,Handicap,Father.edu,...,Express.science.views,Watch.TV,Read.magazine,Read.a.book,Play.games,Help.in.household,Maths..,Reading..,Science..,Social..
Siblings,,,,,,,,,,,,,,,,,,,,,
1 sibling,533,533,533,532,510,494,525,533,497,501,...,501,531,531,531,531,531,250,258,251,250
2 siblings,923,923,923,923,905,863,901,923,876,870,...,889,917,917,917,917,917,411,418,453,454
3 siblings,532,532,532,532,525,501,521,532,505,502,...,509,528,528,528,528,528,267,271,227,224
4+ siblings,469,469,469,469,456,435,458,469,431,443,...,445,468,468,468,468,468,205,204,231,228
Single child,88,88,88,88,83,75,69,88,70,80,...,81,87,87,87,87,87,32,32,49,52

In [18]:
pd.pivot_table(data=nas_df, values=['Science..'], aggfunc=np.mean, index=['Father.edu', 'Age'])

                          Science..
Father.edu     Age
Degree & above 12 years   46.752857
               13 years   44.805143
               14 years   42.676944
               15 years   29.090000
               16+ years  32.730000
Illiterate     12 years   29.870000
               13 years   33.758968
               14 years   35.319478
               15 years   33.413333
               16+ years  33.116786
Primary        11- years  48.486667
               12 years   34.121667
               13 years   37.617555
               14 years   36.700267
               15 years   35.162768
               16+ years  32.364000
Secondary      11- years  29.696667
               12 years   33.593810
               13 years   38.164402
               14 years   36.738859
               15 years   32.872800
               16+ years  30.960000
Sr secondary   12 years   40.113750
               13 years   39.046503
               14 years   39.050278
               15 years   38.615714
               16+ years  31.513333